# Base de données PostgreSQL (Neon)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Google Maps API (si utilisé)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= 